; this is an INI file, LoL ...

[controllers]

default.controller = "main"
default.action = "index"

[database]

db.host = "localhost"
db.username = "root"
db.password = ""
db.dbname = "mvc"

[environment]

;"development" || "production"
app.env = "development"

[password]

app.password.min.length = 5

[salt]

app.salt = "KorneliaKamilaKlaudiaKarolina"

[session]

; 1 = enable, 0 = disable
session.state = 1





